<html>
    <head>
         <title>web</title>
        <link rel="icon" href="peeking.png">
        <link rel="stylesheet" href="style.css" type="text/css">
        <style>
           a{
             color: rgb(204, 63, 63);
           }

           a:visited{
            color: #3cdbe9;
           }
           a:hover,a:active{
            color: #ec5b5b;
           }
          
           .paren{
            width: 50%;
            height: 30%;
            background-color: beige;
           } 
           #row{
            width:100%;
            height: 50%;
            background: #b95959;
           }
           .col1{
            width: 50%;
            height:100%;
            background: #2a4a2c;
            float: left;
           }
           .col2{
            width: 50%;
            height:100%;
            background: #8fb291;
            float: left;}
            .col3{
            width: 50%;
            height:100%;
            background: #3e5274;
            float: left;
           }
           .col4{
            width: 50%;
            height:100%;
            background: #5754a0;
            float: left;}
        </style>
    
    </head>
    <body>
       <i>hello you</i> <hr/> this is amrita rani<br><h1>hello guys</h1> <del>fuck</del><mark>off</mark><br>

       <a href="#lists">listes</a>
       
        <h4> ordered list</h4>
        <ol type="a" start="10">
            

             <li>ear</li>
                <dd>organ</dd>

             <li   id="lists">nose</li>
                <dd>hhhh</dd>
            

        </ol>
    
       <img src="amr.jpeg" title="test" alt="ful" /><br>
       <a href="https://www.google.com/" target="_blank" draggable="true" > go to google</a> <br>
       <a href="https://www.google.com/" target=""> go to parent google</a>

       <centre>h<sub>2</sub>s </centre>
       a<sup>4</sup> <br>
       <meter min="0" max="100" value="50"> meter</meter><br>
       <table align="centre" bgcolor="purple" border="2px" >
        <caption>education</caption>
        <thead>
            <tr>
                <th>school</th>  <th>year of passing</th>

            </tr>

        </thead>
        <tbody>
            <tr>
                <td bgcolor="blue">dav</td> <td>2020</td>
            </tr>
        
            <tr>
                <td>dps</td>
                <td>2022</td>
            </tr>
            <tr><td rowspan="2">
                bits
            </td>
            <td >hyd</td>
            
        
        
            </tr>
            <tr><td>pilani</td></tr>
            </tbody>

        </table> 
        <br>
        enquiry <br>
        <form>
            <fieldset><legend>form</legend>
                name:<input type="text" placeholder="type your name"/> <br>
                country:<select><optgroup label="asia">
                    <option value="ind"> india </option></optgroup>
                    <optgroup label="america"><option value="eng"> britishs </option> </optgroup>
            
                </select><br>
                hobby: 
                <input type="checkbox" value=""> coding
                
                <input type="checkbox" value=""> dancing

                <br>
                image;<input type="file" name="image"/>
                color: <input type="color"/>
                email:<input type="email"/>
                pass: <input type="password" name="" id=""/>
                year: <input type="number" min="60" max="100" step="5"/>
                calender <input type="date" name="" id="">
                <input type="submit" value="send"name="submit"title="sending"/>
                <input type="reset" value="resting"/>

            </fieldset>
        </form>
        
        <hr/>
        <br>
            namaste <br>
        &nbsp;&nbsp;&nbsp;&nbsp;namaste    <abbr title="all the besty">ATB</abbr>         &lt;&copy;css&gt; 




        <div style="background-color: aquamarine;" class="paren">
            <div id="row">
                    <div class="col1">home</div>
                    <div class="col2">abt</div>
            </div>
            <div>
                    <div class="col3">
                        gall
                    </div>
                    <div class="col4">cont</div>

            </div>
            
            
        </div><br>
        <br>

            <video src="videoplayback.mp4" autoplay=""  controls="" loop="" preload="autos" poster="amr.jpeg"> video</video>
            <p>wer <span >erfg</span> dfjgj</p>

















            
        
    </body>
</html>